@rtk-incubator/rtk-query: service/dashboard.api
Module: client-exrap
Module service/dashboard.api
Index
Variables
api
Functions
useDashboardEntriesAddDashboardEntryMutation
useDashboardEntriesDeleteDashboardEntryMutation
useDashboardEntriesGetDashboardEntriesQuery
useDashboardUsersAddViewerToDashboardMutation
useDashboardUsersGetDashboardViewerQuery
useDashboardUsersRemoveViewerFromDashboardMutation
useDashboardsCreateDashboardMutation
useDashboardsDeleteDashboardMutation
useDashboardsGetDashboardQuery
useDashboardsGetDashboardsQuery
useDashboardsUpdateDashboardMutation
Variables
Const api
api: { endpoints: { dashboardEntriesAddDashboardEntry: { initiate: StartMutationActionCreator<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher...; dashboardEntriesDeleteDashboardEntry: { initiate: StartMutationActionCreator<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matc...; dashboardEntriesGetDashboardEntries: { initiate: StartQueryActionCreator<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPendi...; dashboardUsersAddViewerToDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matche...; dashboardUsersGetDashboardViewer: { initiate: StartQueryActionCreator<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Ma...; dashboardUsersRemoveViewerFromDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: M...; dashboardsCreateDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher<...>; m...; dashboardsDeleteDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher<...>; matchFulfilled...; dashboardsGetDashboard: { initiate: StartQueryActionCreator<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matcher<...>; matchFulfilled: Match...; dashboardsGetDashboards: { initiate: StartQueryActionCreator<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matcher<...>; matchF...; dashboardsUpdateDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher<...>; m... } & { dashboardEntriesAddDashboardEntry: MutationHooks<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardEntriesDeleteDashboardEntry: MutationHooks<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardEntriesGetDashboardEntries: QueryHooks<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>; dashboardUsersAddViewerToDashboard: MutationHooks<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardUsersGetDashboardViewer: QueryHooks<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>; dashboardUsersRemoveViewerFromDashboard: MutationHooks<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardsCreateDashboard: MutationHooks<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardsDeleteDashboard: MutationHooks<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>>; dashboardsGetDashboard: QueryHooks<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>; dashboardsGetDashboards: QueryHooks<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>; dashboardsUpdateDashboard: MutationHooks<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> }; internalActions: InternalActions; middleware: Middleware<{}, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">, ThunkDispatch<any, any, AnyAction>>; reducer: Reducer<CombinedState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, "Dashboard", "dashboardApi">, AnyAction>; reducerPath: "dashboardApi"; util: { invalidateEntities: ActionCreatorWithPayload<TagDescription<"Dashboard">[], string>; invalidateTags: ActionCreatorWithPayload<TagDescription<"Dashboard">[], string>; patchQueryResult: PatchQueryResultThunk<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">>; resetApiState: ActionCreatorWithoutPayload<string>; updateQueryResult: UpdateQueryResultThunk<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">>; prefetch: any; prefetchThunk: any }; enhanceEndpoints: any; injectEndpoints: any; useDashboardEntriesAddDashboardEntryMutation: any; useDashboardEntriesDeleteDashboardEntryMutation: any; useDashboardEntriesGetDashboardEntriesQuery: any; useDashboardUsersAddViewerToDashboardMutation: any; useDashboardUsersGetDashboardViewerQuery: any; useDashboardUsersRemoveViewerFromDashboardMutation: any; useDashboardsCreateDashboardMutation: any; useDashboardsDeleteDashboardMutation: any; useDashboardsGetDashboardQuery: any; useDashboardsGetDashboardsQuery: any; useDashboardsUpdateDashboardMutation: any; useLazyDashboardEntriesGetDashboardEntriesQuery: any; useLazyDashboardUsersGetDashboardViewerQuery: any; useLazyDashboardsGetDashboardQuery: any; useLazyDashboardsGetDashboardsQuery: any; usePrefetch: any } = ...
Type declaration
endpoints: { dashboardEntriesAddDashboardEntry: { initiate: StartMutationActionCreator<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher...; dashboardEntriesDeleteDashboardEntry: { initiate: StartMutationActionCreator<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matc...; dashboardEntriesGetDashboardEntries: { initiate: StartQueryActionCreator<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPendi...; dashboardUsersAddViewerToDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matche...; dashboardUsersGetDashboardViewer: { initiate: StartQueryActionCreator<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Ma...; dashboardUsersRemoveViewerFromDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: M...; dashboardsCreateDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher<...>; m...; dashboardsDeleteDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher<...>; matchFulfilled...; dashboardsGetDashboard: { initiate: StartQueryActionCreator<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matcher<...>; matchFulfilled: Match...; dashboardsGetDashboards: { initiate: StartQueryActionCreator<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matcher<...>; matchF...; dashboardsUpdateDashboard: { initiate: StartMutationActionCreator<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matcher<...>; m... } & { dashboardEntriesAddDashboardEntry: MutationHooks<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardEntriesDeleteDashboardEntry: MutationHooks<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardEntriesGetDashboardEntries: QueryHooks<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>; dashboardUsersAddViewerToDashboard: MutationHooks<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardUsersGetDashboardViewer: QueryHooks<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>; dashboardUsersRemoveViewerFromDashboard: MutationHooks<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardsCreateDashboard: MutationHooks<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>; dashboardsDeleteDashboard: MutationHooks<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>>; dashboardsGetDashboard: QueryHooks<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>; dashboardsGetDashboards: QueryHooks<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>; dashboardsUpdateDashboard: MutationHooks<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> }
Endpoints based on the input endpoints provided to createApi, containing select and action matchers.
internalActions: InternalActions
Internal actions not part of the public API. Note: These are subject to change at any given time.
middleware: Middleware<{}, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">, ThunkDispatch<any, any, AnyAction>>
This is a standard redux middleware and is responsible for things like polling, garbage collection and a handful of other things. Make sure it's included in your store.
example
```
configureStore({
  reducer: {
    [api.reducerPath]: api.reducer,
  },
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(api.middleware),
})
```
reducer: Reducer<CombinedState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, "Dashboard", "dashboardApi">, AnyAction>
A standard redux reducer that enables core functionality. Make sure it's included in your store.
example
```
configureStore({
  reducer: {
    [api.reducerPath]: api.reducer,
  },
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(api.middleware),
})
```
reducerPath: "dashboardApi"
This api's reducer should be mounted at store[api.reducerPath].
example
```
configureStore({
  reducer: {
    [api.reducerPath]: api.reducer,
  },
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(api.middleware),
})
```
util: { invalidateEntities: ActionCreatorWithPayload<TagDescription<"Dashboard">[], string>; invalidateTags: ActionCreatorWithPayload<TagDescription<"Dashboard">[], string>; patchQueryResult: PatchQueryResultThunk<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">>; resetApiState: ActionCreatorWithoutPayload<string>; updateQueryResult: UpdateQueryResultThunk<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">>; prefetch: any; prefetchThunk: any }
TODO
invalidateEntities: ActionCreatorWithPayload<TagDescription<"Dashboard">[], string>
deprecated
renamed to invalidateTags
invalidateTags: ActionCreatorWithPayload<TagDescription<"Dashboard">[], string>
TODO
patchQueryResult: PatchQueryResultThunk<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">>
TODO
resetApiState: ActionCreatorWithoutPayload<string>
TODO
updateQueryResult: UpdateQueryResultThunk<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, RootState<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">, string, "dashboardApi">>
TODO
prefetch: function
prefetch<EndpointName>(endpointName: EndpointName, arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>, options: PrefetchOptions): ThunkAction<void, any, any, AnyAction>
TODO
Type parameters
EndpointName: never
Parameters
endpointName: EndpointName
arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>
options: PrefetchOptions
Returns ThunkAction<void, any, any, AnyAction>
prefetchThunk: function
prefetchThunk<EndpointName>(endpointName: EndpointName, arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>, options: PrefetchOptions): ThunkAction<void, any, any, AnyAction>
Type parameters
EndpointName: never
Parameters
endpointName: EndpointName
arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>
options: PrefetchOptions
Returns ThunkAction<void, any, any, AnyAction>
enhanceEndpoints: function
enhanceEndpoints<NewTagTypes>(_: { addEntityTypes?: readonly NewTagTypes[]; addTagTypes?: readonly NewTagTypes[]; endpoints?: { dashboardEntriesAddDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardEntriesDeleteDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardEntriesGetDashboardEntries: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>) => void); dashboardUsersAddViewerToDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardUsersGetDashboardViewer: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>) => void); dashboardUsersRemoveViewerFromDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardsCreateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardsDeleteDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, unknown, "dashboardApi", Record<string, any>>) => void); dashboardsGetDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, string, Record<string, any>>) => void); dashboardsGetDashboards: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, string, Record<string, any>>) => void); dashboardsUpdateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void) } }): { reducerPath: "dashboardApi"; internalActions: InternalActions; reducer: Reducer<CombinedState<ReplaceTagTypes<ReplaceTagTypes<{ dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, ... 4 more ..., Record<...>>; ... 9 more ...; dashboardUsersRemoveViewerFromDashboard: Muta...
A function to enhance a generated API with additional information. Useful with code-generation.
Type parameters
NewTagTypes: string = never
Parameters
_: { addEntityTypes?: readonly NewTagTypes[]; addTagTypes?: readonly NewTagTypes[]; endpoints?: { dashboardEntriesAddDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardEntriesDeleteDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardEntriesGetDashboardEntries: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>) => void); dashboardUsersAddViewerToDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardUsersGetDashboardViewer: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>) => void); dashboardUsersRemoveViewerFromDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardsCreateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardsDeleteDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, unknown, "dashboardApi", Record<string, any>>) => void); dashboardsGetDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, string, Record<string, any>>) => void); dashboardsGetDashboards: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, string, Record<string, any>>) => void); dashboardsUpdateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void) } }
Optional addEntityTypes?: readonly NewTagTypes[]
deprecated
Optional addTagTypes?: readonly NewTagTypes[]
Optional endpoints?: { dashboardEntriesAddDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardEntriesDeleteDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardEntriesGetDashboardEntries: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>) => void); dashboardUsersAddViewerToDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardUsersGetDashboardViewer: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>) => void); dashboardUsersRemoveViewerFromDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardsCreateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void); dashboardsDeleteDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, unknown, "dashboardApi", Record<string, any>>) => void); dashboardsGetDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, string, Record<string, any>>) => void); dashboardsGetDashboards: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, string, Record<string, any>>) => void); dashboardsUpdateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void) }
dashboardEntriesAddDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void)
dashboardEntriesDeleteDashboardEntry: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void)
dashboardEntriesGetDashboardEntries: undefined | Partial<EndpointDefinitionWithQuery<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardEntriesGetDashboardEntriesApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardEntriesGetDashboardEntriesApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>) => void)
dashboardUsersAddViewerToDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void)
dashboardUsersGetDashboardViewer: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardUsersGetDashboardViewerApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardUsersGetDashboardViewerApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>) => void)
dashboardUsersRemoveViewerFromDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void)
dashboardsCreateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void)
dashboardsDeleteDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, unknown, DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, unknown, "dashboardApi", Record<string, any>>) => void)
dashboardsGetDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, string, Record<string, any>>) => void)
dashboardsGetDashboards: undefined | Partial<EndpointDefinitionWithQuery<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardsGetDashboardsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardsGetDashboardsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardsGetDashboardsApiResponse, string, Record<string, any>>) => void)
dashboardsUpdateDashboard: undefined | Partial<EndpointDefinitionWithQuery<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DashboardInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DashboardInformation } & { extraOptions?: {} } & MutationExtraOptions<"Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "dashboardApi", Record<string, any>>> | ((definition: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard" | NoInfer<NewTagTypes>, DashboardInformation, "dashboardApi", Record<string, any>>) => void)
Returns { reducerPath: "dashboardApi"; internalActions: InternalActions; reducer: Reducer<CombinedState<ReplaceTagTypes<ReplaceTagTypes<{ dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, ... 4 more ..., Record<...>>; ... 9 more ...; dashboardUsersRemoveViewerFromDashboard: Muta...
injectEndpoints: function
injectEndpoints<NewDefinitions>(_: { endpoints: (build: EndpointBuilder<BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", "dashboardApi">) => NewDefinitions; overrideExisting?: boolean }): { [K in keyof ({ [K in keyof UnionToIntersection<{ reducerPath: "dashboardApi"; internalActions: InternalActions; reducer: Reducer<CombinedState<ReplaceTagTypes<{ dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, ... 4 more ..., Record<...>>; ... 9 more ...; dashboardUse...
A function to inject the endpoints into the original API, but also give you that same API with correct types for these endpoints back. Useful with code-splitting.
Type parameters
NewDefinitions: Record<string, EndpointDefinition<any, any, any, any, string>>
Parameters
_: { endpoints: (build: EndpointBuilder<BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", "dashboardApi">) => NewDefinitions; overrideExisting?: boolean }
endpoints: (build: EndpointBuilder<BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", "dashboardApi">) => NewDefinitions
(build: EndpointBuilder<BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", "dashboardApi">): NewDefinitions
Parameters
build: EndpointBuilder<BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", "dashboardApi">
Returns NewDefinitions
Optional overrideExisting?: boolean
Returns { [K in keyof ({ [K in keyof UnionToIntersection<{ reducerPath: "dashboardApi"; internalActions: InternalActions; reducer: Reducer<CombinedState<ReplaceTagTypes<{ dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, ... 4 more ..., Record<...>>; ... 9 more ...; dashboardUse...
useDashboardEntriesAddDashboardEntryMutation: function
useDashboardEntriesAddDashboardEntryMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardEntriesAddDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardEntriesAddDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useDashboardEntriesDeleteDashboardEntryMutation: function
useDashboardEntriesDeleteDashboardEntryMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardEntriesDeleteDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardEntriesDeleteDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useDashboardEntriesGetDashboardEntriesQuery: function
useDashboardEntriesGetDashboardEntriesQuery<R>(arg: DashboardEntriesGetDashboardEntriesApiArg, options?: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>, R>): NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>, "refetch">
Type parameters
R: Record<string, any> = UseQueryStateDefaultResult<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>
Parameters
arg: DashboardEntriesGetDashboardEntriesApiArg
Optional options: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>, R>
Returns NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>, "refetch">
useDashboardUsersAddViewerToDashboardMutation: function
useDashboardUsersAddViewerToDashboardMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardUsersAddViewerToDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardUsersAddViewerToDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useDashboardUsersGetDashboardViewerQuery: function
useDashboardUsersGetDashboardViewerQuery<R>(arg: DashboardUsersGetDashboardViewerApiArg, options?: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>, R>): NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>, "refetch">
Type parameters
R: Record<string, any> = UseQueryStateDefaultResult<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>
Parameters
arg: DashboardUsersGetDashboardViewerApiArg
Optional options: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>, R>
Returns NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>, "refetch">
useDashboardUsersRemoveViewerFromDashboardMutation: function
useDashboardUsersRemoveViewerFromDashboardMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardUsersRemoveViewerFromDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardUsersRemoveViewerFromDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useDashboardsCreateDashboardMutation: function
useDashboardsCreateDashboardMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardsCreateDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardsCreateDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useDashboardsDeleteDashboardMutation: function
useDashboardsDeleteDashboardMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardsDeleteDashboardApiArg) => { unwrap: () => Promise<unknown> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", unknown, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardsDeleteDashboardApiArg) => { unwrap: () => Promise<unknown> }, NoInfer<R>]
useDashboardsGetDashboardQuery: function
useDashboardsGetDashboardQuery<R>(arg: DashboardsGetDashboardApiArg, options?: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>, R>): NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>, "refetch">
Type parameters
R: Record<string, any> = UseQueryStateDefaultResult<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>
Parameters
arg: DashboardsGetDashboardApiArg
Optional options: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>, R>
Returns NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>, "refetch">
useDashboardsGetDashboardsQuery: function
useDashboardsGetDashboardsQuery<R>(arg: DashboardsGetDashboardsApiArg, options?: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>, R>): NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>, "refetch">
Type parameters
R: Record<string, any> = UseQueryStateDefaultResult<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>
Parameters
arg: DashboardsGetDashboardsApiArg
Optional options: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>, R>
Returns NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>, "refetch">
useDashboardsUpdateDashboardMutation: function
useDashboardsUpdateDashboardMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardsUpdateDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardsUpdateDashboardApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useLazyDashboardEntriesGetDashboardEntriesQuery: function
useLazyDashboardEntriesGetDashboardEntriesQuery<R>(options?: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>, R>, "selectFromResult">): [(arg: DashboardEntriesGetDashboardEntriesApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>]
Type parameters
R = UseQueryStateDefaultResult<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>
Parameters
Optional options: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>, R>, "selectFromResult">
Returns [(arg: DashboardEntriesGetDashboardEntriesApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>]
useLazyDashboardUsersGetDashboardViewerQuery: function
useLazyDashboardUsersGetDashboardViewerQuery<R>(options?: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>, R>, "selectFromResult">): [(arg: DashboardUsersGetDashboardViewerApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>]
Type parameters
R = UseQueryStateDefaultResult<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>
Parameters
Optional options: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>, R>, "selectFromResult">
Returns [(arg: DashboardUsersGetDashboardViewerApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>>]
useLazyDashboardsGetDashboardQuery: function
useLazyDashboardsGetDashboardQuery<R>(options?: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>, R>, "selectFromResult">): [(arg: DashboardsGetDashboardApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>]
Type parameters
R = UseQueryStateDefaultResult<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>
Parameters
Optional options: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>, R>, "selectFromResult">
Returns [(arg: DashboardsGetDashboardApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, string, Record<string, any>>>]
useLazyDashboardsGetDashboardsQuery: function
useLazyDashboardsGetDashboardsQuery<R>(options?: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>, R>, "selectFromResult">): [(arg: DashboardsGetDashboardsApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>]
Type parameters
R = UseQueryStateDefaultResult<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>
Parameters
Optional options: SubscriptionOptions & Pick<UseQueryStateOptions<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>, R>, "selectFromResult">
Returns [(arg: DashboardsGetDashboardsApiArg) => void, NoInfer<R>, UseLazyQueryLastPromiseInfo<QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardsGetDashboardsApiResponse, string, Record<string, any>>>]
usePrefetch: function
usePrefetch<EndpointName>(endpointName: EndpointName, options?: { ifOlderThan?: number | false } | { force?: boolean }): (arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>, options?: { ifOlderThan?: number | false } | { force?: boolean }) => void
A hook that accepts a string endpoint name, and provides a callback that when called, pre-fetches the data for that endpoint.
Type parameters
EndpointName: QueryKeys<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">>
Parameters
endpointName: EndpointName
Optional options: { ifOlderThan?: number | false } | { force?: boolean }
Returns (arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>, options?: { ifOlderThan?: number | false } | { force?: boolean }) => void
(arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>, options?: { ifOlderThan?: number | false } | { force?: boolean }): void
Parameters
arg: QueryArgFrom<ReplaceTagTypes<{ dashboardEntriesAddDashboardEntry: MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesDeleteDashboardEntry: MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardEntriesGetDashboardEntries: QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>; dashboardUsersAddViewerToDashboard: MutationDefinition<DashboardUsersAddViewerToDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardUsersGetDashboardViewer: QueryDefinition<DashboardUsersGetDashboardViewerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardUsersGetDashboardViewerApiResponse, string, Record<string, any>>; dashboardUsersRemoveViewerFromDashboard: MutationDefinition<DashboardUsersRemoveViewerFromDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsCreateDashboard: MutationDefinition<DashboardsCreateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>>; dashboardsDeleteDashboard: MutationDefinition<DashboardsDeleteDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "dashboardApi", Record<string, any>>; dashboardsGetDashboard: QueryDefinition<DashboardsGetDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, string, Record<string, any>>; dashboardsGetDashboards: QueryDefinition<DashboardsGetDashboardsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardsGetDashboardsApiResponse, string, Record<string, any>>; dashboardsUpdateDashboard: MutationDefinition<DashboardsUpdateDashboardApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DashboardInformation, "dashboardApi", Record<string, any>> }, "Dashboard">[EndpointName]>
Optional options: { ifOlderThan?: number | false } | { force?: boolean }
Returns void
Functions
useDashboardEntriesAddDashboardEntryMutation
useDashboardEntriesAddDashboardEntryMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardEntriesAddDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardEntriesAddDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardEntriesAddDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useDashboardEntriesDeleteDashboardEntryMutation
useDashboardEntriesDeleteDashboardEntryMutation<R>(options?: UseMutationStateOptions<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>): [(arg: DashboardEntriesDeleteDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
Type parameters
R: Record<string, any> = ({ data?: undefined; endpointName?: string; error?: undefined; fulfilledTimeStamp?: undefined; originalArgs?: undefined; startedTimeStamp?: undefined; status: uninitialized } & { isError: false; isLoading: false; isSuccess: false; isUninitialized: true; status: uninitialized }) | never | never | never | never | never | ({ status: fulfilled } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp">> & { error: undefined } & { isError: false; isLoading: false; isSuccess: true; isUninitialized: false; status: fulfilled }) | never | never | ({ status: pending } & BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>> & { data?: undefined } & { isError: false; isLoading: true; isSuccess: false; isUninitialized: false; status: pending }) | never | never | never | never | never | ({ status: rejected } & Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "data" | "fulfilledTimeStamp" | "originalArgs" | "endpointName" | "startedTimeStamp"> & Required<Pick<BaseMutationSubState<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>>, "error">> & { isError: true; isLoading: false; isSuccess: false; isUninitialized: false; status: rejected })
Parameters
Optional options: UseMutationStateOptions<MutationDefinition<DashboardEntriesDeleteDashboardEntryApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardInformation, "dashboardApi", Record<string, any>>, R>
Returns [(arg: DashboardEntriesDeleteDashboardEntryApiArg) => { unwrap: () => Promise<DashboardInformation> }, NoInfer<R>]
useDashboardEntriesGetDashboardEntriesQuery
useDashboardEntriesGetDashboardEntriesQuery<R>(arg: DashboardEntriesGetDashboardEntriesApiArg, options?: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>, R>): NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>, "refetch">
Type parameters
R: Record<string, any> = UseQueryStateDefaultResult<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>
Parameters
arg: DashboardEntriesGetDashboardEntriesApiArg
Optional options: UseQuerySubscriptionOptions & UseQueryStateOptions<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>, R>
Returns NoInfer<R> & Pick<QueryActionCreatorResult<QueryDefinition<DashboardEntriesGetDashboardEntriesApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Dashboard", DashboardEntriesGetDashboardEntriesApiResponse, string, Record<string, any>>>, "refetch">
useDashboardUsersAddViewerToDashboardMutation
