@rtk-incubator/rtk-query: service/timeTrack.api
Module: client-exrap
Module service/timeTrack.api
Index
Variables
api
Functions
useDepartmentsCreateDepartmentMutation
useDepartmentsDeleteDepartmentMutation
useDepartmentsGetDepartmentQuery
useDepartmentsGetDepartmentsQuery
useDepartmentsUpdateDepartmentMutation
useProjectContributorsAddContributorMutation
useProjectContributorsGetContributorsQuery
useProjectContributorsRemoveContributorMutation
useProjectManagersAddProjectManagerMutation
useProjectManagersGetProjectManagersQuery
useProjectManagersRemoveProjectManagerMutation
useProjectTimeslotsAddTimeslotMutation
useProjectTimeslotsDeleteTimeslotMutation
useProjectTimeslotsGetTimeslotsQuery
useProjectTimeslotsUpdateTimeslotMutation
useProjectsCreateProjectMutation
useProjectsDeleteProjectMutation
useProjectsGetProjectQuery
useProjectsGetProjectsQuery
useProjectsUpdateProjectMutation
useTimeslotsGetTimeslotsQuery
Variables
Const api
api: { endpoints: { departmentsCreateDepartment: { initiate: StartMutationActionCreator<MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>...; departmentsDeleteDepartment: { initiate: StartMutationActionCreator<MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", unknown, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending...; departmentsGetDepartment: { initiate: StartQueryActionCreator<QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentInformation, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matc...; departmentsGetDepartments: { initiate: StartQueryActionCreator<QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentsGetDepartmentsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; ma...; departmentsUpdateDepartment: { initiate: StartMutationActionCreator<MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>...; projectContributorsAddContributor: { initiate: StartMutationActionCreator<MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<....; projectContributorsGetContributors: { initiate: StartQueryActionCreator<QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectContributorsGetContributorsApiResponse, string, Record<...>>>; select: QueryResultSelect...; projectContributorsRemoveContributor: { initiate: StartMutationActionCreator<MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactor...; projectManagersAddProjectManager: { initiate: StartMutationActionCreator<MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<.....; projectManagersGetProjectManagers: { initiate: StartQueryActionCreator<QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectManagersGetProjectManagersApiResponse, string, Record<...>>>; select: QueryResultSelector...; projectManagersRemoveProjectManager: { initiate: StartMutationActionCreator<MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory...; projectTimeslotsAddTimeslot: { initiate: StartMutationActionCreator<MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; m...; projectTimeslotsDeleteTimeslot: { initiate: StartMutationActionCreator<MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>...; projectTimeslotsGetTimeslots: { initiate: StartQueryActionCreator<QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectTimeslotsGetTimeslotsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<.....; projectTimeslotsUpdateTimeslot: { initiate: StartMutationActionCreator<MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", TimeSlotInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<......; projectsCreateProject: { initiate: StartMutationActionCreator<MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPe...; projectsDeleteProject: { initiate: StartMutationActionCreator<MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", unknown, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matc...; projectsGetProject: { initiate: StartQueryActionCreator<QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matcher<...>;...; projectsGetProjects: { initiate: StartQueryActionCreator<QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectsGetProjectsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: ...; projectsUpdateProject: { initiate: StartMutationActionCreator<MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPe...; timeslotsGetTimeslots: { initiate: StartQueryActionCreator<QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", TimeslotsGetTimeslotsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPendi... } & { departmentsCreateDepartment: MutationHooks<MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<string, any>>>; departmentsDeleteDepartment: MutationHooks<MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", unknown, "timeTrackApi", Record<string, any>>>; departmentsGetDepartment: QueryHooks<QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentInformation, string, Record<string, any>>>; departmentsGetDepartments: QueryHooks<QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>>; departmentsUpdateDepartment: MutationHooks<MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<string, any>>>; projectContributorsAddContributor: MutationHooks<MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectContributorsGetContributors: QueryHooks<QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>>; projectContributorsRemoveContributor: MutationHooks<MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectManagersAddProjectManager: MutationHooks<MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectManagersGetProjectManagers: QueryHooks<QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>>; projectManagersRemoveProjectManager: MutationHooks<MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectTimeslotsAddTimeslot: MutationHooks<MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectTimeslotsDeleteTimeslot: MutationHooks<MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectTimeslotsGetTimeslots: QueryHooks<QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>>; projectTimeslotsUpdateTimeslot: MutationHooks<MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", TimeSlotInformation, "timeTrackApi", Record<string, any>>>; projectsCreateProject: MutationHooks<MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectsDeleteProject: MutationHooks<MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", unknown, "timeTrackApi", Record<string, any>>>; projectsGetProject: QueryHooks<QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, string, Record<string, any>>>; projectsGetProjects: QueryHooks<QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectsGetProjectsApiResponse, string, Record<string, any>>>; projectsUpdateProject: MutationHooks<MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; timeslotsGetTimeslots: QueryHooks<QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", TimeslotsGetTimeslotsApiResponse, string, Record<string, any>>> }; internalActions: InternalActions; middleware: Middleware<{}, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">, ThunkDispatch<any, any, AnyAction>>; reducer: Reducer<CombinedState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, "Project" | "Contributors" | "TimeSlot", "timeTrackApi">, AnyAction>; reducerPath: "timeTrackApi"; util: { invalidateEntities: ActionCreatorWithPayload<TagDescription<"Project" | "Contributors" | "TimeSlot">[], string>; invalidateTags: ActionCreatorWithPayload<TagDescription<"Project" | "Contributors" | "TimeSlot">[], string>; patchQueryResult: PatchQueryResultThunk<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">>; resetApiState: ActionCreatorWithoutPayload<string>; updateQueryResult: UpdateQueryResultThunk<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">>; prefetch: any; prefetchThunk: any }; enhanceEndpoints: any; injectEndpoints: any; useDepartmentsCreateDepartmentMutation: any; useDepartmentsDeleteDepartmentMutation: any; useDepartmentsGetDepartmentQuery: any; useDepartmentsGetDepartmentsQuery: any; useDepartmentsUpdateDepartmentMutation: any; useLazyDepartmentsGetDepartmentQuery: any; useLazyDepartmentsGetDepartmentsQuery: any; useLazyProjectContributorsGetContributorsQuery: any; useLazyProjectManagersGetProjectManagersQuery: any; useLazyProjectTimeslotsGetTimeslotsQuery: any; useLazyProjectsGetProjectQuery: any; useLazyProjectsGetProjectsQuery: any; useLazyTimeslotsGetTimeslotsQuery: any; usePrefetch: any; useProjectContributorsAddContributorMutation: any; useProjectContributorsGetContributorsQuery: any; useProjectContributorsRemoveContributorMutation: any; useProjectManagersAddProjectManagerMutation: any; useProjectManagersGetProjectManagersQuery: any; useProjectManagersRemoveProjectManagerMutation: any; useProjectTimeslotsAddTimeslotMutation: any; useProjectTimeslotsDeleteTimeslotMutation: any; useProjectTimeslotsGetTimeslotsQuery: any; useProjectTimeslotsUpdateTimeslotMutation: any; useProjectsCreateProjectMutation: any; useProjectsDeleteProjectMutation: any; useProjectsGetProjectQuery: any; useProjectsGetProjectsQuery: any; useProjectsUpdateProjectMutation: any; useTimeslotsGetTimeslotsQuery: any } = ...
Type declaration
endpoints: { departmentsCreateDepartment: { initiate: StartMutationActionCreator<MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>...; departmentsDeleteDepartment: { initiate: StartMutationActionCreator<MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", unknown, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending...; departmentsGetDepartment: { initiate: StartQueryActionCreator<QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentInformation, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matc...; departmentsGetDepartments: { initiate: StartQueryActionCreator<QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentsGetDepartmentsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; ma...; departmentsUpdateDepartment: { initiate: StartMutationActionCreator<MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>...; projectContributorsAddContributor: { initiate: StartMutationActionCreator<MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<....; projectContributorsGetContributors: { initiate: StartQueryActionCreator<QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectContributorsGetContributorsApiResponse, string, Record<...>>>; select: QueryResultSelect...; projectContributorsRemoveContributor: { initiate: StartMutationActionCreator<MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactor...; projectManagersAddProjectManager: { initiate: StartMutationActionCreator<MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<.....; projectManagersGetProjectManagers: { initiate: StartQueryActionCreator<QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectManagersGetProjectManagersApiResponse, string, Record<...>>>; select: QueryResultSelector...; projectManagersRemoveProjectManager: { initiate: StartMutationActionCreator<MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory...; projectTimeslotsAddTimeslot: { initiate: StartMutationActionCreator<MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; m...; projectTimeslotsDeleteTimeslot: { initiate: StartMutationActionCreator<MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>...; projectTimeslotsGetTimeslots: { initiate: StartQueryActionCreator<QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectTimeslotsGetTimeslotsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<.....; projectTimeslotsUpdateTimeslot: { initiate: StartMutationActionCreator<MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", TimeSlotInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<......; projectsCreateProject: { initiate: StartMutationActionCreator<MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPe...; projectsDeleteProject: { initiate: StartMutationActionCreator<MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", unknown, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPending: Matc...; projectsGetProject: { initiate: StartQueryActionCreator<QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: Matcher<...>;...; projectsGetProjects: { initiate: StartQueryActionCreator<QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectsGetProjectsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPending: ...; projectsUpdateProject: { initiate: StartMutationActionCreator<MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", ProjectInformation, "timeTrackApi", Record<...>>>; select: MutationResultSelectorFactory<...>; matchPe...; timeslotsGetTimeslots: { initiate: StartQueryActionCreator<QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | ... 1 more ... | "TimeSlot", TimeslotsGetTimeslotsApiResponse, string, Record<...>>>; select: QueryResultSelectorFactory<...>; matchPendi... } & { departmentsCreateDepartment: MutationHooks<MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<string, any>>>; departmentsDeleteDepartment: MutationHooks<MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", unknown, "timeTrackApi", Record<string, any>>>; departmentsGetDepartment: QueryHooks<QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentInformation, string, Record<string, any>>>; departmentsGetDepartments: QueryHooks<QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>>; departmentsUpdateDepartment: MutationHooks<MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", DepartmentInformation, "timeTrackApi", Record<string, any>>>; projectContributorsAddContributor: MutationHooks<MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectContributorsGetContributors: QueryHooks<QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>>; projectContributorsRemoveContributor: MutationHooks<MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectManagersAddProjectManager: MutationHooks<MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectManagersGetProjectManagers: QueryHooks<QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>>; projectManagersRemoveProjectManager: MutationHooks<MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectTimeslotsAddTimeslot: MutationHooks<MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectTimeslotsDeleteTimeslot: MutationHooks<MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectTimeslotsGetTimeslots: QueryHooks<QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>>; projectTimeslotsUpdateTimeslot: MutationHooks<MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", TimeSlotInformation, "timeTrackApi", Record<string, any>>>; projectsCreateProject: MutationHooks<MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; projectsDeleteProject: MutationHooks<MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", unknown, "timeTrackApi", Record<string, any>>>; projectsGetProject: QueryHooks<QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, string, Record<string, any>>>; projectsGetProjects: QueryHooks<QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectsGetProjectsApiResponse, string, Record<string, any>>>; projectsUpdateProject: MutationHooks<MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", ProjectInformation, "timeTrackApi", Record<string, any>>>; timeslotsGetTimeslots: QueryHooks<QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot", TimeslotsGetTimeslotsApiResponse, string, Record<string, any>>> }
Endpoints based on the input endpoints provided to createApi, containing select and action matchers.
internalActions: InternalActions
Internal actions not part of the public API. Note: These are subject to change at any given time.
middleware: Middleware<{}, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">, ThunkDispatch<any, any, AnyAction>>
This is a standard redux middleware and is responsible for things like polling, garbage collection and a handful of other things. Make sure it's included in your store.
example
```
configureStore({
  reducer: {
    [api.reducerPath]: api.reducer,
  },
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(api.middleware),
})
```
reducer: Reducer<CombinedState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, "Project" | "Contributors" | "TimeSlot", "timeTrackApi">, AnyAction>
A standard redux reducer that enables core functionality. Make sure it's included in your store.
example
```
configureStore({
  reducer: {
    [api.reducerPath]: api.reducer,
  },
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(api.middleware),
})
```
reducerPath: "timeTrackApi"
This api's reducer should be mounted at store[api.reducerPath].
example
```
configureStore({
  reducer: {
    [api.reducerPath]: api.reducer,
  },
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(api.middleware),
})
```
util: { invalidateEntities: ActionCreatorWithPayload<TagDescription<"Project" | "Contributors" | "TimeSlot">[], string>; invalidateTags: ActionCreatorWithPayload<TagDescription<"Project" | "Contributors" | "TimeSlot">[], string>; patchQueryResult: PatchQueryResultThunk<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">>; resetApiState: ActionCreatorWithoutPayload<string>; updateQueryResult: UpdateQueryResultThunk<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">>; prefetch: any; prefetchThunk: any }
TODO
invalidateEntities: ActionCreatorWithPayload<TagDescription<"Project" | "Contributors" | "TimeSlot">[], string>
deprecated
renamed to invalidateTags
invalidateTags: ActionCreatorWithPayload<TagDescription<"Project" | "Contributors" | "TimeSlot">[], string>
TODO
patchQueryResult: PatchQueryResultThunk<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">>
TODO
resetApiState: ActionCreatorWithoutPayload<string>
TODO
updateQueryResult: UpdateQueryResultThunk<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, RootState<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">, string, "timeTrackApi">>
TODO
prefetch: function
prefetch<EndpointName>(endpointName: EndpointName, arg: QueryArgFrom<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">[EndpointName]>, options: PrefetchOptions): ThunkAction<void, any, any, AnyAction>
TODO
Type parameters
EndpointName: never
Parameters
endpointName: EndpointName
arg: QueryArgFrom<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">[EndpointName]>
options: PrefetchOptions
Returns ThunkAction<void, any, any, AnyAction>
prefetchThunk: function
prefetchThunk<EndpointName>(endpointName: EndpointName, arg: QueryArgFrom<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">[EndpointName]>, options: PrefetchOptions): ThunkAction<void, any, any, AnyAction>
Type parameters
EndpointName: never
Parameters
endpointName: EndpointName
arg: QueryArgFrom<ReplaceTagTypes<{ departmentsCreateDepartment: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; departmentsDeleteDepartment: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; departmentsGetDepartment: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, string, Record<string, any>>; departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>; departmentsUpdateDepartment: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, DepartmentInformation, "timeTrackApi", Record<string, any>>; projectContributorsAddContributor: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectContributorsGetContributors: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>; projectContributorsRemoveContributor: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersAddProjectManager: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectManagersGetProjectManagers: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>; projectManagersRemoveProjectManager: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsAddTimeslot: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsDeleteTimeslot: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectTimeslotsGetTimeslots: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>; projectTimeslotsUpdateTimeslot: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeSlotInformation, "timeTrackApi", Record<string, any>>; projectsCreateProject: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; projectsDeleteProject: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, unknown, "timeTrackApi", Record<string, any>>; projectsGetProject: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, string, Record<string, any>>; projectsGetProjects: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectsGetProjectsApiResponse, string, Record<string, any>>; projectsUpdateProject: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, ProjectInformation, "timeTrackApi", Record<string, any>>; timeslotsGetTimeslots: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, never, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>> }, "Project" | "Contributors" | "TimeSlot">[EndpointName]>
options: PrefetchOptions
Returns ThunkAction<void, any, any, AnyAction>
enhanceEndpoints: function
enhanceEndpoints<NewTagTypes>(_: { addEntityTypes?: readonly NewTagTypes[]; addTagTypes?: readonly NewTagTypes[]; endpoints?: { departmentsCreateDepartment: undefined | Partial<EndpointDefinitionWithQuery<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<DepartmentsCreateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, "timeTrackApi", Record<string, any>>) => void); departmentsDeleteDepartment: undefined | Partial<EndpointDefinitionWithQuery<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, unknown, DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, unknown, DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<DepartmentsDeleteDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, unknown, "timeTrackApi", Record<string, any>>) => void); departmentsGetDepartment: undefined | Partial<EndpointDefinitionWithQuery<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentInformation } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentInformation } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DepartmentsGetDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, string, Record<string, any>>) => void); departmentsGetDepartments: undefined | Partial<EndpointDefinitionWithQuery<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentsGetDepartmentsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentsGetDepartmentsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentsGetDepartmentsApiResponse, DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentsGetDepartmentsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentsGetDepartmentsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentsGetDepartmentsApiResponse, DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<DepartmentsGetDepartmentsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentsGetDepartmentsApiResponse, string, Record<string, any>>) => void); departmentsUpdateDepartment: undefined | Partial<EndpointDefinitionWithQuery<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, DepartmentInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: DepartmentInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<DepartmentsUpdateDepartmentApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, DepartmentInformation, "timeTrackApi", Record<string, any>>) => void); projectContributorsAddContributor: undefined | Partial<EndpointDefinitionWithQuery<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectContributorsAddContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); projectContributorsGetContributors: undefined | Partial<EndpointDefinitionWithQuery<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectContributorsGetContributorsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectContributorsGetContributorsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectContributorsGetContributorsApiResponse, ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectContributorsGetContributorsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectContributorsGetContributorsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectContributorsGetContributorsApiResponse, ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<ProjectContributorsGetContributorsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectContributorsGetContributorsApiResponse, string, Record<string, any>>) => void); projectContributorsRemoveContributor: undefined | Partial<EndpointDefinitionWithQuery<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectContributorsRemoveContributorApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); projectManagersAddProjectManager: undefined | Partial<EndpointDefinitionWithQuery<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectManagersAddProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); projectManagersGetProjectManagers: undefined | Partial<EndpointDefinitionWithQuery<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectManagersGetProjectManagersApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectManagersGetProjectManagersApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectManagersGetProjectManagersApiResponse, ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectManagersGetProjectManagersApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectManagersGetProjectManagersApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectManagersGetProjectManagersApiResponse, ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<ProjectManagersGetProjectManagersApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectManagersGetProjectManagersApiResponse, string, Record<string, any>>) => void); projectManagersRemoveProjectManager: undefined | Partial<EndpointDefinitionWithQuery<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectManagersRemoveProjectManagerApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); projectTimeslotsAddTimeslot: undefined | Partial<EndpointDefinitionWithQuery<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectTimeslotsAddTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); projectTimeslotsDeleteTimeslot: undefined | Partial<EndpointDefinitionWithQuery<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectTimeslotsDeleteTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); projectTimeslotsGetTimeslots: undefined | Partial<EndpointDefinitionWithQuery<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectTimeslotsGetTimeslotsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectTimeslotsGetTimeslotsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectTimeslotsGetTimeslotsApiResponse, ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectTimeslotsGetTimeslotsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectTimeslotsGetTimeslotsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectTimeslotsGetTimeslotsApiResponse, ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<ProjectTimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectTimeslotsGetTimeslotsApiResponse, string, Record<string, any>>) => void); projectTimeslotsUpdateTimeslot: undefined | Partial<EndpointDefinitionWithQuery<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, TimeSlotInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: TimeSlotInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, TimeSlotInformation, ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, TimeSlotInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: TimeSlotInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, TimeSlotInformation, ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectTimeslotsUpdateTimeslotApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, TimeSlotInformation, "timeTrackApi", Record<string, any>>) => void); projectsCreateProject: undefined | Partial<EndpointDefinitionWithQuery<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectsCreateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); projectsDeleteProject: undefined | Partial<EndpointDefinitionWithQuery<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, unknown, ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, unknown> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: unknown } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, unknown, ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectsDeleteProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, unknown, "timeTrackApi", Record<string, any>>) => void); projectsGetProject: undefined | Partial<EndpointDefinitionWithQuery<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<ProjectsGetProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, string, Record<string, any>>) => void); projectsGetProjects: undefined | Partial<EndpointDefinitionWithQuery<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectsGetProjectsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectsGetProjectsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectsGetProjectsApiResponse, ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectsGetProjectsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectsGetProjectsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectsGetProjectsApiResponse, ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<ProjectsGetProjectsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectsGetProjectsApiResponse, string, Record<string, any>>) => void); projectsUpdateProject: undefined | Partial<EndpointDefinitionWithQuery<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, ProjectInformation> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: ProjectInformation } & { extraOptions?: {} } & MutationExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "timeTrackApi", Record<string, any>>> | ((definition: MutationDefinition<ProjectsUpdateProjectApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, ProjectInformation, "timeTrackApi", Record<string, any>>) => void); timeslotsGetTimeslots: undefined | Partial<EndpointDefinitionWithQuery<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, TimeslotsGetTimeslotsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: TimeslotsGetTimeslotsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, TimeslotsGetTimeslotsApiResponse, TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | Partial<EndpointDefinitionWithQueryFn<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, TimeslotsGetTimeslotsApiResponse> & { [baseQuery]?: BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>; [resultType]?: TimeslotsGetTimeslotsApiResponse } & { extraOptions?: {} } & QueryExtraOptions<"Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, TimeslotsGetTimeslotsApiResponse, TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, string, Record<string, any>>> | ((definition: QueryDefinition<TimeslotsGetTimeslotsApiArg, BaseQueryFn<string | FetchArgs, unknown, FetchBaseQueryError, {}, FetchBaseQueryMeta>, "Project" | "Contributors" | "TimeSlot" | NoInfer<NewTagTypes>, TimeslotsGetTimeslotsApiResponse, string, Record<string, any>>) => void) } }): { reducerPath: "timeTrackApi"; internalActions: InternalActions; reducer: Reducer<CombinedState<ReplaceTagTypes<ReplaceTagTypes<{ departmentsGetDepartments: QueryDefinition<DepartmentsGetDepartmentsApiArg, ... 4 more ..., Record<...>>; ... 19 more ...; timeslotsGetTimeslots: QueryDefinition<...>; }, "Project" | ... ...
A function to enhance a generated API with additional information. Useful with code-generation.
Type parameters
NewTagTypes: string = never
Parameters
