client-exrap: service/apiBaseQuery
Module service/apiBaseQuery
Index
Variables
REACT_APP_BASEURL_AUTH
REACT_APP_BASEURL_DASH
REACT_APP_BASEURL_TIME
Functions
apiBaseQueryAuth
apiBaseQueryDash
apiBaseQueryTime
Variables
REACT_APP_BASEURL_AUTH
REACT_APP_BASEURL_AUTH: undefined | string
REACT_APP_BASEURL_DASH
REACT_APP_BASEURL_DASH: undefined | string
REACT_APP_BASEURL_TIME
REACT_APP_BASEURL_TIME: undefined | string
Functions
Const apiBaseQueryAuth
apiBaseQueryAuth(args: string | FetchArgs, api: BaseQueryApi, extraOptions: {}): MaybePromise<QueryReturnValue<unknown, FetchBaseQueryError, FetchBaseQueryMeta>>
Creates a custom Base Query for Auth API
Parameters
args: string | FetchArgs
api: BaseQueryApi
extraOptions: {}
Returns MaybePromise<QueryReturnValue<unknown, FetchBaseQueryError, FetchBaseQueryMeta>>
Const apiBaseQueryDash
apiBaseQueryDash(args: string | FetchArgs, api: BaseQueryApi, extraOptions: {}): MaybePromise<QueryReturnValue<unknown, FetchBaseQueryError, FetchBaseQueryMeta>>
Creates a custom Base Query for Dash API
Parameters
args: string | FetchArgs
api: BaseQueryApi
extraOptions: {}
Returns MaybePromise<QueryReturnValue<unknown, FetchBaseQueryError, FetchBaseQueryMeta>>
Const apiBaseQueryTime
apiBaseQueryTime(args: string | FetchArgs, api: BaseQueryApi, extraOptions: {}): MaybePromise<QueryReturnValue<unknown, FetchBaseQueryError, FetchBaseQueryMeta>>
Creates a custom Base Query for Time API
Parameters
args: string | FetchArgs
api: BaseQueryApi
extraOptions: {}
Returns MaybePromise<QueryReturnValue<unknown, FetchBaseQueryError, FetchBaseQueryMeta>>
